#Unless locatable in one of its default directories, servers_addtional.cfg should appear before using --dyndns_system option to specify servers defined within the file.
#This file resides in inadyn-mt's 'extra' directory, upon archive decompression.

#--svr_add_cfg <servers_additonal.cfg file>

--log_file .\inadyn-mt.log
--username test 
--password test 
--alias test.dyndns.org 
--update_period 600000 
